{
    "folders": [
        { "name": "dotfiles", "path": ".." }
    ],
    "settings": {
        // CPP

        "[cpp]": {
            "editor.rulers": [100]
        },

        // CSS

        "[css]": {
            "editor.rulers": [80],
            "editor.tabSize": 2
        },

        // HTML

        "[html]": {
            "editor.rulers": [80],
            "editor.tabSize": 2
        },

        // JAVA

        "[java]": {
            "editor.rulers": [100],
            "editor.defaultFormatter": "redhat.java",
            "editor.formatOnSave": true
        },
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
        "java.import.generatesMetadataFilesAtProjectRoot": false,

        // JAVASCRIPT

        "[javascript]": {
            "editor.rulers": [100],
            "editor.tabSize": 4,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[javascriptreact]": {
            "editor.rulers": [100],
            "editor.tabSize": 4,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[json]": {
            "editor.rulers": [80, 100, 120],
            "editor.tabSize": 4,
            "editor.formatOnSave": false
        },
        "[jsonc]": {
            "editor.rulers": [80, 100, 120],
            "editor.tabSize": 4,
            "editor.formatOnSave": false
        },

        // LATEX

        "[latex]": {
            "editor.wordWrap": "on"
        },
        // TexLab
        // "latex.build.args": [],
        // "latex.build.executable": "latexmk",
        // "latex.build.onSave": false,
        // LaTeX-Workshop
        "latex-workshop.latex.autoBuild.run": "never",
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.hover.preview.scale": 1,
        "latex-workshop.latex.external.build.command": "latexmk",
        // // relative to main.tex
        // "latex-workshop.latex.outDir": "build",
        // "latex-workshop.latex.magic.args": [
        //     "-lualatex",
        //     "-shell-escape",
        //     "-file-line-error",
        //     "-halt-on-error",
        //     "-interaction=nonstopmode",
        //     "-output-dir=%OUTDIR%",
        //     "-synctex=1",
        //     "%DOC%"
        // ],
        // "latex-workshop.latex.magic.bib.args": [
        //     "%DOCFILE%",
        //     "--input-directory=%OUTDIR%",
        //     "--output-directory=%OUTDIR%"
        // ],

        // MARKDOWN

        "[markdown]": {
            "editor.rulers": [80, 120],
            "editor.wordWrap": "off",
            "editor.quickSuggestions": true,
            "editor.tabSize": 2
        },
        "markdownlint.config": {
            "MD012": false, // no multiple blanks
            "MD013": false, // line length
            "MD024": true, // no duplicate heading/header
            "MD033": false, // no inline-html
            "MD041": false, // first line should be '# h1'
            "MD046": false // code-block-style
        },
        "markdown-preview-enhanced.previewTheme": "github-light.css",

        // PYTHON

        "[python]": {
            "editor.rulers": [72, 79],
            "editor.trimAutoWhitespace": true,
            "editor.formatOnSave": true
        },

        // linting
        "python.linting.enabled": true,
        "python.analysis.completeFunctionParens": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintArgs": ["--max-line-length=120"],
        "python.languageServer": "Pylance",

        // formatting
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--max-line-length", "120"],

        // RUST

        "[rust]": {
            "editor.rulers": [100],
            "editor.trimAutoWhitespace": true,
            "editor.defaultFormatter": "rust-lang.rust-analyzer",
            "editor.formatOnSave": true
        },

        // R

        "[r]": {
            "editor.rulers": [80],
            "editor.trimAutoWhitespace": true,
            "editor.defaultFormatter": "REditorSupport.r",
            "editor.formatOnSave": false
        },

        // SHELLSCRIPT

        "[shellscript]": {
            "editor.rulers": [80],
            "editor.trimAutoWhitespace": true
        },
        "shellcheck.enable": true,
        "shellcheck.run": "onType",
        "shellcheck.executablePath": "shellcheck",
        // SC1090 - Can't follow non-constant source.
        // SC1091 - Not following
        // SC2016 - ${...} doesn't expand in '...', use "..."
        // SC2139 - Expansion when defined, not when used.
        "shellcheck.exclude": ["SC1090", "SC1091", "SC2016", "SC2139"],
        "shellcheck.customArgs": [],
        "shellcheck.ignorePatterns": {},

        // TypeScript

        "[typescript]": {
            "editor.rulers": [100],
            "editor.tabSize": 2,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescriptreact]": {
            "editor.rulers": [100],
            "editor.tabSize": 2,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },

        // YAML

        "[yaml]": {
            "editor.rulers": [80, 100, 120],
            "editor.tabSize": 4,
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": false
        },
    },
    "extensions": {
        "recommendations": [
            // GENERAL

            // notes strange characters
            "nhoizey.gremlins",
            // shows trailing whitespaces
            "shardulm94.trailing-spaces",

            // COLOR THEMES

            "dracula-theme.theme-dracula",
            "arcticicestudio.nord-visual-studio-code",

            // ICON THEMES

            "pkief.material-icon-theme",

            // CSV

            "mechatroner.rainbow-csv",

            // GIT

            "donjayamanne.githistory",
            "eamodio.gitlens",

            // MARKDOWN

            "shd101wyy.markdown-preview-enhanced",
            "DavidAnson.vscode-markdownlint",

            // TOML

            "bungcip.better-toml",
        ],
        "unwantedRecommendations": [
            // GENERAL

            // vim
            "vscodevim.vim",
            // waveform-render
            "bmpenuelas.waveform-render",
            // code-screenshots
            "adpyke.codesnap",

            // COLOR THEMES

            "be5invis.vscode-icontheme-nomo-dark",
            "merithayan.polar",
            "teabyii.ayu",

            // ICON THEMES

            "LaurentTreguier.vscode-simple-icons",
            "vscode-icons-team.vscode-icons",

            // CPP

            "cquera-project.cquery",
            "ms-vscode.cpptools",
            "twxs.cmake",
            "vector-of-bool.cmake-tools",

            // JAVA + MAVEN + GRADLE

            "adashen.vscode-tomcat",
            "naco-siren.gradle-language",
            "redhat.java",
            "vscjava.vscode-java-debug",
            "vscjava.vscode-java-dependency",
            "vscjava.vscode-java-pack",
            "vscjava.vscode-java-test",
            "vscjava.vscode-maven",

            // JAVASCRIPT

            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",

            // LATEX

            "James-Yu.latex-workshop",
            // August 2020: doesn't support cite-autocompletion :(
            // "efoerster.texlab",

            // PYTHON

            "ms-python.vscode-pylance",
            "ms-python.python",
            "KevinRose.vsc-python-indent",

            // R

            // after setting-up R, e.g. .Rprofile and .Renviron, try:
            "REditorSupport.r",

            // RUST

            "rust-lang.rust-analyzer",
            // like json, for rust
            "a5huynh.vscode-ron",

            // SHELL

            "timonwong.shellcheck",

            // XML

            "redhat.vscode-xml",

            // YAML

            "redhat.vscode-yaml",
        ]
    },
}
